server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://main_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/ ;
    }

    location /media/ {
        alias /app/media/ ;
    }
}
